# Code RNE de votre etablissement
# exemple : 
#etab.rne=0623957P
#etab.type=00,04,05
etab.rne=
etab.type=

#Chemin de la feuille de style à partie de /var/lib/tomcat6/webapps
#Les composants PrimeFaces étant assez gros... 
#Si la feuille de style est bien prise en compte l'application ne doit pas apparaitre en pleine écran  
html_css_style=/
xmlxslpath=/var/lib/tomcat6/webapps/esup-transferts/media/xmlxsl/
temppath=/usr/local/transferts/

#Afficher le bouton déconnexion si l'application n'est pas intégrée dans un ENT ou Portail
bouton.deconnexion=true
url.cas=https://auth.univ-XXX.fr/cas
tomcat.host=http://XXX.XXX.XXX.XXX
tomcat.port=:8080

#Envoi de mail lors d'une demande de transferts
#Renseigner ici le mail ou la liste des utilisateurs à prévenir lors qu'une demande de transferts est saisie
#Laisser à vide si vous souhaitez que personne ne soit prévenu à chaque nouvelle demande
mail.information=farid.aitkarra@univ-artois.fr

######################################################################## 
# Database 
# 
# Attention !!! 
# Génération de la Base de données 
# La propriété hibernate.generateDdl=true va faire un update du schéma de la Base de Données 
# A mettre à true uniquement lors du déploiement de l'application 
hibernate.generateDdl=true 
hibernate.showSql=false
########################################################################
#jdbc.connection.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@172.17.122.28:1521:bddtest
#jdbc.connection.username=DEV
#jdbc.connection.password=DEV
jdbc.connection.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.connection.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:1521:DataBase
jdbc.connection.username=USER
jdbc.connection.password=PASSWORD
hibernate.default_schema=USER

jndi.datasource=jdbc/esup-transferts

# JNDI/JDBC
# for JDBC datasource.bean=JDBCDataSource
# for JNDI datasource.bean=JNDIDataSource
datasource.bean=JDBCDataSource

jpa.database.type=ORACLE

########################################################################
# SMTP
#
exceptionHandling.email=farid.aitkarra@univ-artois.fr

smtp.host=smtp.univ-XXX.fr
smtp.port=25
smtp.charset=utf-8
smtp.fromEmail=farid.aitkarra@univ-artois.fr
smtp.fromName=Esup-Transferts - application de gestion des transferts 2011/2012
smtp.interceptAll=true
smtp.interceptEmail=farid.aitkarra@univ-artois.fr
smtp.interceptName=Farid AIT KARRA
smtp.notInterceptedAddresses=
smtp.testEmail=farid.aitkarra@univ-artois.fr
smtp.testName=Farid AIT KARRA

########################################################################
# LDAP
#
ldap.url=ldap://ldap.univ-XXX.fr:389
ldap.userDn=uid=USER,dc=univ-XXX,dc=fr
ldap.password=PASSWORD
ldap.base=dc=univ-XXX,dc=fr
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn,eduPersonPrimaryAffiliation,uid
ldap.attributes=cn,displayName,sn,mail,employeeType,eduPersonPrimaryAffiliation,uid
ldap.searchDisplayedAttributes=cn,sn,mail,displayName,eduPersonPrimaryAffiliation
#nom de l'attribut spécifiant le numéro étudiant dans l'annuaire
ldap.numeroEtudiant=supannEtuId
#nom de l'attribut spécifiant l'affiliation d'une personne dans ldap
ldap.affiliation=eduPersonPrimaryAffiliation
#valeur de ldap.affiliation pour un etudiant
ldap.student.affiliation=etudiant,student
#valeur(s) de l'attribut ldap.affiliation pour un administratif
#si plusieurs valeurs possibles, les séparer par une virgule
#ldap.employee.affiliation=employee,affiliate
ldap.employee.affiliation=STAFF,member,employee