#Partie transferts Accueil 
#Gestion de l'Offre de formations pour le module accueil si transferts.accueil=true
#Activation du menu complet transferts accueil si transferts.accueil=true
transferts.accueil=false

#Identifiant de l'établissement
#exemple etab.rne=0623957P
etab.rne=
#Type d'établissement proposé lors de la sélection d'un département (Doit être identique coté départ et accueil)
#exemple etab.type=00,04,05,14,CU
etab.type=

# Nouvelle loi
# Le silence de l'administration vaut accord
# Nombre de jour avant coloration des demandes de transferts dans la liste récapitulative
nb.mois.avant.accord.suite.nouvelle.loi.silence.vaut.accord=2
nb.jour.avant.alert.silence.vaut.accord=42
#http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
#Execution à 12h00 tous les jours pendant l'année 2016
scheduler.cronExpression=0 00 12 * * ? 2016

# Ajout manuelle des composantes fermées et qui ne sont pas retournées par le WS APOGEE
# Gestion des droits utilisateurs / composantes
# Vide autorisé
# Code composante || Libelle composante (ex: CCV||Commerce et Vente,CAE||Administration Economique et Sociale)
liste.composantes.ferme=

#validation automatique par (Composantes ou Centres de gestion) non obligatoire peut être laisser à vide
# valeur possible : composante/cge
# ne pas changer en cours de campagne pour une année universitaire
validation.automatique=

#Chemin de la feuille de style à partie de /var/lib/tomcat6/webapps
#Les composants PrimeFaces étant assez gros... 
#Si la feuille de style est bien prise en compte l'application ne doit pas apparaitre en pleine écran  
html_css_style=/
#Chemin ou se trouve les xsl-fop pour les editions pdf)
xmlxslpath=/var/lib/tomcat6/webapps/esup-transferts/media/xmlxsl/
#Chemin de création temporaire des images etc...
temppath=/tmp/

#Afficher le bouton déconnexion si l'application n'est pas intégrée dans un ENT ou Portail
bouton.deconnexion=true

#Paramétrage du SSO / CAS
url.cas=https://auth.univ-XXX.fr/cas
tomcat.host=http://XXX.XXX.XXX.XXX
tomcat.port=:8080

#Envoi de mail lors d'une demande de transferts
#Renseigner ici le mail ou la liste des utilisateurs à prévenir lors qu'une demande de transferts est saisie
#Laisser à vide si vous souhaitez que personne ne soit prévenu à chaque nouvelle demande
mail.information=farid.aitkarra@univ-artois.fr

######################################################################## 
# Database 
# 
# Attention !!! 
# Génération de la Base de données 
# La propriété hibernate.generateDdl=true va faire un update du schéma de la Base de Données 
# A mettre à true uniquement lors du déploiement de l'application 
hibernate.generateDdl=true 
hibernate.showSql=false
########################################################################
# Database Oracle
jpa.database.type=ORACLE
jdbc.connection.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.connection.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:1521:DataBase
jdbc.connection.username=USER
jdbc.connection.password=PASSWORD
hibernate.default_schema=USER
########################################        OU          ##################################################
# Database MySQL
#jpa.database.type=MYSQL
#jdbc.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
##jdbc.connection.url=jdbc:mysql://XXX.XXX.XXX.XXX:3306/esuptransferts?zeroDateTimeBehavior=convertToNull
#jdbc.connection.url=jdbc:mysql://XXX.XXX.XXX.XXX:3306/esuptransferts
#jdbc.connection.username=USER
#jdbc.connection.password=PASSWORD
#hibernate.default_schema=esuptransferts
######################################################################################################################
# Suite database commun
# JNDI/JDBC
# for JDBC datasource.bean=JDBCDataSource
# for JNDI datasource.bean=JNDIDataSource
datasource.bean=JDBCDataSource
jndi.datasource=jdbc/esup-transferts

########################################################################
# SMTP
#
# Voir la documentation à cette adresse : https://www.esup-portail.org/pages/viewpage.action?pageId=100663528
exceptionHandling.email=farid.aitkarra@univ-artois.fr

smtp.host=smtp.univ-XXX.fr
smtp.port=25
smtp.charset=utf-8
smtp.fromEmail=farid.aitkarra@univ-artois.fr
smtp.fromName=Esup-Transferts - application de gestion des transferts 2011/2012
smtp.interceptAll=true
smtp.interceptEmail=farid.aitkarra@univ-artois.fr
smtp.interceptName=Farid AIT KARRA
smtp.notInterceptedAddresses=
smtp.testEmail=farid.aitkarra@univ-artois.fr
smtp.testName=Farid AIT KARRA

########################################################################
# LDAP
#
ldap.url=ldap://ldap.univ-XXX.fr:389
ldap.userDn=uid=USER,dc=univ-XXX,dc=fr
ldap.password=PASSWORD
ldap.base=dc=univ-XXX,dc=fr
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn,eduPersonPrimaryAffiliation,uid
ldap.attributes=cn,displayName,sn,mail,employeeType,eduPersonPrimaryAffiliation,uid,supannEtuId
ldap.searchDisplayedAttributes=cn,sn,mail,displayName,eduPersonPrimaryAffiliation
#nom de l'attribut spécifiant le numéro étudiant dans l'annuaire
ldap.numeroEtudiant=supannEtuId
#nom de l'attribut spécifiant l'affiliation d'une personne dans ldap
ldap.affiliation=eduPersonPrimaryAffiliation
#valeur de ldap.affiliation pour un etudiant
ldap.student.affiliation=etudiant,student
#valeur(s) de l'attribut ldap.affiliation pour un administratif
#si plusieurs valeurs possibles, les séparer par une virgule
#ldap.employee.affiliation=employee,affiliate
ldap.employee.affiliation=STAFF,member,employee


######################################################################## 
# Module Gestionnaire 
########################################################################
#Liste des supers gestionnaires (uid LDAP séparé par des virgules)
init.superGestionnaire=farid.aitkarra,evelyne.lesage

#test de connexion au WebService de 10000ms = 10 seconds
timeOutConnexionWs=10000

#Mode synchro logiciel scolarité
mode.synchro=false
#Liste des étapes à ne pas prendre en compte pour les OPI's
#exemple exclue.etp.opi=4MENPE,5MENPE,4MENCP,5MENCP
exclue.etp.opi=
#Liste des code BAC à ne pas prendre en compte pour les OPI's
#exemple exclue.bac.opi=0031
exclue.bac.opi=
#time.out.synchro.opi.ws.scolarite=1000000 = 16.6 minutes
time.out.synchro.opi.ws.scolarite=1000000