# configuration WS rimbaus transfert
# URL du webservice
urlWS=http://localhost:8087/RimbausTransfert/services/RimbausTransfert?wsdl
# login pour accéder au WS
login=login
# password pour accéder au WS
password=password